[gd_scene load_steps=5 format=3 uid="uid://ci1so6kcliy6q"]

[ext_resource type="Script" path="res://match-queue/match_queue.gd" id="1_2ssws"]
[ext_resource type="Texture2D" uid="uid://djxasrtvn2jct" path="res://scene-changer/texture/loadingBg.png" id="1_teyxx"]
[ext_resource type="Texture2D" uid="uid://dycwhwgsw7ufa" path="res://scene-changer/texture/spinnyLogo.png" id="2_sgqb1"]
[ext_resource type="Theme" uid="uid://dqjm0g80h0h8f" path="res://title-screen/title_screen_theme.tres" id="3_4sxq6"]

[node name="match_queue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ssws")

[node name="texture_rect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_teyxx")

[node name="logo" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_sgqb1")

[node name="queue_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 38.0
offset_bottom = 162.0
grow_horizontal = 2
theme = ExtResource("3_4sxq6")
theme_override_font_sizes/font_size = 100
text = "IN QUEUE"
horizontal_alignment = 1

[node name="queue_time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 196.5
offset_bottom = 249.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "00:00"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="cancel" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 549.0
offset_top = -91.0
offset_right = -549.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = ExtResource("3_4sxq6")
text = "Cancel"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="cancel" to="." method="_on_cancel_pressed"]
