[gd_scene load_steps=4 format=3 uid="uid://cccud1waxxsdo"]

[ext_resource type="Script" path="res://debug/debug.gd" id="1_cghtg"]
[ext_resource type="Script" path="res://game-components/panning-camera/panning_camera.gd" id="2_i4wnr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rfn51"]

[node name="debug" type="Node2D"]
script = ExtResource("1_cghtg")

[node name="PanningCamera2D" type="Camera2D" parent="."]
script = ExtResource("2_i4wnr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ScrollContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
offset_left = 34.0
offset_top = -294.0
offset_right = 337.0
offset_bottom = -50.0
texture = SubResource("CompressedTexture2D_rfn51")
patch_margin_left = 21
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 21

[node name="data_test" type="Button" parent="."]
offset_left = 891.0
offset_top = 604.0
offset_right = 1235.0
offset_bottom = 689.0
text = "send data"

[connection signal="pressed" from="data_test" to="." method="_on_data_test_pressed"]
