[gd_scene load_steps=3 format=3 uid="uid://okjcdlpts531"]

[ext_resource type="Script" path="res://game-components/card-placement/board_placement_slot.gd" id="1_xlmn4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2oqv"]
size = Vector2(110, 110)

[node name="board_placement_slot" type="Node2D"]
script = ExtResource("1_xlmn4")

[node name="Area2D" type="Area2D" parent="." groups=["dropable_areas"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(55, 55)
shape = SubResource("RectangleShape2D_g2oqv")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Panel" type="Panel" parent="."]
offset_right = 110.0
offset_bottom = 110.0
mouse_filter = 2
