[gd_scene load_steps=24 format=3 uid="uid://cifc1sl667e5a"]

[ext_resource type="Script" path="res://fight-screen/fight_screen.gd" id="1_dd4c2"]
[ext_resource type="PackedScene" uid="uid://okjcdlpts531" path="res://game-components/card-placement/board_placement_slot.tscn" id="1_t8g3h"]
[ext_resource type="PackedScene" uid="uid://dxdqrhgm2bram" path="res://game-components/panning-camera/panning_camera.tscn" id="2_3y8sg"]
[ext_resource type="Texture2D" uid="uid://c5jfhlh2dafrc" path="res://fight-screen/board.png" id="2_pbeh3"]
[ext_resource type="PackedScene" uid="uid://cwvogqiwgp5h0" path="res://game-components/card/card.tscn" id="3_xpofw"]
[ext_resource type="FontFile" uid="uid://cjs2giljtia4" path="res://fonts/vinque.rg-regular.otf" id="4_4xkfb"]
[ext_resource type="Texture2D" uid="uid://c7i2nhovr5q0n" path="res://title-screen/sprites/account_bar.png" id="4_d8iuh"]
[ext_resource type="Script" path="res://fight-screen/hud.gd" id="4_hljtq"]
[ext_resource type="Texture2D" uid="uid://b487xeof6ouaa" path="res://398264969_2144137212596012_7250079490693374400_n.png" id="4_rkqyr"]
[ext_resource type="Texture2D" uid="uid://cbm3omnmxfbk" path="res://fight-screen/hud/card_count.png" id="6_tufgo"]
[ext_resource type="Texture2D" uid="uid://ca661goxsappa" path="res://fight-screen/hud/turnSignal_disabled.png" id="9_pvqxw"]
[ext_resource type="Texture2D" uid="uid://bitolbk3se4lg" path="res://fight-screen/hud/turnButton_normal.png" id="10_2j2tl"]
[ext_resource type="Script" path="res://fight-screen/player_hand.gd" id="10_82nfb"]
[ext_resource type="Theme" uid="uid://c1ya8orcvpef2" path="res://deck-builder/deck.tres" id="10_vgk65"]
[ext_resource type="Texture2D" uid="uid://imyyxadft5qp" path="res://fight-screen/hud/turnButton_pressed.png" id="11_mijg4"]
[ext_resource type="Texture2D" uid="uid://c6hk6v6e5owbb" path="res://fight-screen/hud/turnButton_hover.png" id="12_7y03h"]
[ext_resource type="Texture2D" uid="uid://bcv6h7hnmytnv" path="res://fight-screen/hud/turnButton_disabled.png" id="13_tpnis"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t43l1"]
texture = ExtResource("13_tpnis")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wvypr"]
texture = ExtResource("11_mijg4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uygqy"]
texture = ExtResource("12_7y03h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7rq52"]
texture = ExtResource("10_2j2tl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q5a1k"]
texture = ExtResource("11_mijg4")

[sub_resource type="Theme" id="Theme_5egbn"]
Button/styles/disabled = SubResource("StyleBoxTexture_t43l1")
Button/styles/focus = SubResource("StyleBoxTexture_wvypr")
Button/styles/hover = SubResource("StyleBoxTexture_uygqy")
Button/styles/normal = SubResource("StyleBoxTexture_7rq52")
Button/styles/pressed = SubResource("StyleBoxTexture_q5a1k")

[node name="fight_screen" type="Node2D"]
script = ExtResource("1_dd4c2")
metadata/_edit_horizontal_guides_ = [28.0, 70.0]
metadata/_edit_vertical_guides_ = [154.0, 375.0, 905.0, 1126.0, 1063.0, 217.0]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1683.0
offset_top = -1750.0
offset_right = 2797.0
offset_bottom = 2270.0
mouse_filter = 2
texture = ExtResource("2_pbeh3")
stretch_mode = 1

[node name="board" type="Node2D" parent="."]

[node name="row_1" type="Node2D" parent="board"]
position = Vector2(136, -144)
metadata/_edit_group_ = true

[node name="cell_1" parent="board/row_1" instance=ExtResource("1_t8g3h")]

[node name="cell_2" parent="board/row_1" instance=ExtResource("1_t8g3h")]
position = Vector2(112, 0)

[node name="cell_3" parent="board/row_1" instance=ExtResource("1_t8g3h")]
position = Vector2(224, 0)

[node name="cell_4" parent="board/row_1" instance=ExtResource("1_t8g3h")]
position = Vector2(336, 0)

[node name="cell_5" parent="board/row_1" instance=ExtResource("1_t8g3h")]
position = Vector2(448, 0)

[node name="cell_6" parent="board/row_1" instance=ExtResource("1_t8g3h")]
position = Vector2(560, 0)

[node name="cell_7" parent="board/row_1" instance=ExtResource("1_t8g3h")]
position = Vector2(672, 0)

[node name="cell_8" parent="board/row_1" instance=ExtResource("1_t8g3h")]
position = Vector2(784, 0)

[node name="cell_9" parent="board/row_1" instance=ExtResource("1_t8g3h")]
position = Vector2(896, 0)

[node name="row_2" type="Node2D" parent="board"]
position = Vector2(136, -32)
metadata/_edit_group_ = true

[node name="cell_1" parent="board/row_2" instance=ExtResource("1_t8g3h")]

[node name="cell_2" parent="board/row_2" instance=ExtResource("1_t8g3h")]
position = Vector2(112, 0)

[node name="cell_3" parent="board/row_2" instance=ExtResource("1_t8g3h")]
position = Vector2(224, 0)

[node name="cell_4" parent="board/row_2" instance=ExtResource("1_t8g3h")]
position = Vector2(336, 0)

[node name="cell_5" parent="board/row_2" instance=ExtResource("1_t8g3h")]
position = Vector2(448, 0)

[node name="cell_6" parent="board/row_2" instance=ExtResource("1_t8g3h")]
position = Vector2(560, 0)

[node name="cell_7" parent="board/row_2" instance=ExtResource("1_t8g3h")]
position = Vector2(672, 0)

[node name="cell_8" parent="board/row_2" instance=ExtResource("1_t8g3h")]
position = Vector2(784, 0)

[node name="cell_9" parent="board/row_2" instance=ExtResource("1_t8g3h")]
position = Vector2(896, 0)

[node name="row_3" type="Node2D" parent="board"]
position = Vector2(136, 80)
metadata/_edit_group_ = true

[node name="cell_1" parent="board/row_3" instance=ExtResource("1_t8g3h")]

[node name="cell_2" parent="board/row_3" instance=ExtResource("1_t8g3h")]
position = Vector2(112, 0)

[node name="cell_3" parent="board/row_3" instance=ExtResource("1_t8g3h")]
position = Vector2(224, 0)

[node name="cell_4" parent="board/row_3" instance=ExtResource("1_t8g3h")]
position = Vector2(336, 0)

[node name="cell_5" parent="board/row_3" instance=ExtResource("1_t8g3h")]
position = Vector2(448, 0)

[node name="cell_6" parent="board/row_3" instance=ExtResource("1_t8g3h")]
position = Vector2(560, 0)

[node name="cell_7" parent="board/row_3" instance=ExtResource("1_t8g3h")]
position = Vector2(672, 0)

[node name="cell_8" parent="board/row_3" instance=ExtResource("1_t8g3h")]
position = Vector2(784, 0)

[node name="cell_9" parent="board/row_3" instance=ExtResource("1_t8g3h")]
position = Vector2(896, 0)

[node name="row_4" type="Node2D" parent="board"]
position = Vector2(136, 192)
metadata/_edit_group_ = true

[node name="cell_1" parent="board/row_4" instance=ExtResource("1_t8g3h")]

[node name="cell_2" parent="board/row_4" instance=ExtResource("1_t8g3h")]
position = Vector2(112, 0)

[node name="cell_3" parent="board/row_4" instance=ExtResource("1_t8g3h")]
position = Vector2(224, 0)

[node name="cell_4" parent="board/row_4" instance=ExtResource("1_t8g3h")]
position = Vector2(336, 0)

[node name="cell_5" parent="board/row_4" instance=ExtResource("1_t8g3h")]
position = Vector2(448, 0)

[node name="cell_6" parent="board/row_4" instance=ExtResource("1_t8g3h")]
position = Vector2(560, 0)

[node name="cell_7" parent="board/row_4" instance=ExtResource("1_t8g3h")]
position = Vector2(672, 0)

[node name="cell_8" parent="board/row_4" instance=ExtResource("1_t8g3h")]
position = Vector2(784, 0)

[node name="cell_9" parent="board/row_4" instance=ExtResource("1_t8g3h")]
position = Vector2(896, 0)

[node name="row_5" type="Node2D" parent="board"]
position = Vector2(136, 304)
metadata/_edit_group_ = true

[node name="cell_1" parent="board/row_5" instance=ExtResource("1_t8g3h")]

[node name="cell_2" parent="board/row_5" instance=ExtResource("1_t8g3h")]
position = Vector2(112, 0)

[node name="cell_3" parent="board/row_5" instance=ExtResource("1_t8g3h")]
position = Vector2(224, 0)

[node name="cell_4" parent="board/row_5" instance=ExtResource("1_t8g3h")]
position = Vector2(336, 0)

[node name="cell_5" parent="board/row_5" instance=ExtResource("1_t8g3h")]
position = Vector2(448, 0)

[node name="cell_6" parent="board/row_5" instance=ExtResource("1_t8g3h")]
position = Vector2(560, 0)

[node name="cell_7" parent="board/row_5" instance=ExtResource("1_t8g3h")]
position = Vector2(672, 0)

[node name="cell_8" parent="board/row_5" instance=ExtResource("1_t8g3h")]
position = Vector2(784, 0)

[node name="cell_9" parent="board/row_5" instance=ExtResource("1_t8g3h")]
position = Vector2(896, 0)

[node name="row_6" type="Node2D" parent="board"]
position = Vector2(136, 416)
metadata/_edit_group_ = true

[node name="cell_1" parent="board/row_6" instance=ExtResource("1_t8g3h")]

[node name="cell_2" parent="board/row_6" instance=ExtResource("1_t8g3h")]
position = Vector2(112, 0)

[node name="cell_3" parent="board/row_6" instance=ExtResource("1_t8g3h")]
position = Vector2(224, 0)

[node name="cell_4" parent="board/row_6" instance=ExtResource("1_t8g3h")]
position = Vector2(336, 0)

[node name="cell_5" parent="board/row_6" instance=ExtResource("1_t8g3h")]
position = Vector2(448, 0)

[node name="cell_6" parent="board/row_6" instance=ExtResource("1_t8g3h")]
position = Vector2(560, 0)

[node name="cell_7" parent="board/row_6" instance=ExtResource("1_t8g3h")]
position = Vector2(672, 0)

[node name="cell_8" parent="board/row_6" instance=ExtResource("1_t8g3h")]
position = Vector2(784, 0)

[node name="cell_9" parent="board/row_6" instance=ExtResource("1_t8g3h")]
position = Vector2(896, 0)

[node name="row_7" type="Node2D" parent="board"]
position = Vector2(136, 528)
metadata/_edit_group_ = true

[node name="cell_1" parent="board/row_7" instance=ExtResource("1_t8g3h")]

[node name="cell_2" parent="board/row_7" instance=ExtResource("1_t8g3h")]
position = Vector2(112, 0)

[node name="cell_3" parent="board/row_7" instance=ExtResource("1_t8g3h")]
position = Vector2(224, 0)

[node name="cell_4" parent="board/row_7" instance=ExtResource("1_t8g3h")]
position = Vector2(336, 0)

[node name="cell_5" parent="board/row_7" instance=ExtResource("1_t8g3h")]
position = Vector2(448, 0)

[node name="cell_6" parent="board/row_7" instance=ExtResource("1_t8g3h")]
position = Vector2(560, 0)

[node name="cell_7" parent="board/row_7" instance=ExtResource("1_t8g3h")]
position = Vector2(672, 0)

[node name="cell_8" parent="board/row_7" instance=ExtResource("1_t8g3h")]
position = Vector2(784, 0)

[node name="cell_9" parent="board/row_7" instance=ExtResource("1_t8g3h")]
position = Vector2(896, 0)

[node name="row_8" type="Node2D" parent="board"]
position = Vector2(136, 640)
metadata/_edit_group_ = true

[node name="cell_1" parent="board/row_8" instance=ExtResource("1_t8g3h")]

[node name="cell_2" parent="board/row_8" instance=ExtResource("1_t8g3h")]
position = Vector2(112, 0)

[node name="cell_3" parent="board/row_8" instance=ExtResource("1_t8g3h")]
position = Vector2(224, 0)

[node name="cell_4" parent="board/row_8" instance=ExtResource("1_t8g3h")]
position = Vector2(336, 0)

[node name="cell_5" parent="board/row_8" instance=ExtResource("1_t8g3h")]
position = Vector2(448, 0)

[node name="cell_6" parent="board/row_8" instance=ExtResource("1_t8g3h")]
position = Vector2(560, 0)

[node name="cell_7" parent="board/row_8" instance=ExtResource("1_t8g3h")]
position = Vector2(672, 0)

[node name="cell_8" parent="board/row_8" instance=ExtResource("1_t8g3h")]
position = Vector2(784, 0)

[node name="cell_9" parent="board/row_8" instance=ExtResource("1_t8g3h")]
position = Vector2(896, 0)

[node name="row_9" type="Node2D" parent="board"]
position = Vector2(136, 752)
metadata/_edit_group_ = true

[node name="cell_1" parent="board/row_9" instance=ExtResource("1_t8g3h")]

[node name="cell_2" parent="board/row_9" instance=ExtResource("1_t8g3h")]
position = Vector2(112, 0)

[node name="cell_3" parent="board/row_9" instance=ExtResource("1_t8g3h")]
position = Vector2(224, 0)

[node name="cell_4" parent="board/row_9" instance=ExtResource("1_t8g3h")]
position = Vector2(336, 0)

[node name="cell_5" parent="board/row_9" instance=ExtResource("1_t8g3h")]
position = Vector2(448, 0)

[node name="cell_6" parent="board/row_9" instance=ExtResource("1_t8g3h")]
position = Vector2(560, 0)

[node name="cell_7" parent="board/row_9" instance=ExtResource("1_t8g3h")]
position = Vector2(672, 0)

[node name="cell_8" parent="board/row_9" instance=ExtResource("1_t8g3h")]
position = Vector2(784, 0)

[node name="cell_9" parent="board/row_9" instance=ExtResource("1_t8g3h")]
position = Vector2(896, 0)

[node name="cards" type="Node2D" parent="."]

[node name="panning_camera" parent="." instance=ExtResource("2_3y8sg")]
visible = false
position = Vector2(640, 360)
zoom = Vector2(3, 3)
limit_left = -1700
limit_top = -1600
limit_right = 2780
limit_bottom = 2420

[node name="hud" type="CanvasLayer" parent="."]
script = ExtResource("4_hljtq")

[node name="enemy" type="Node" parent="hud"]

[node name="enemy_banner" type="TextureRect" parent="hud/enemy"]
offset_left = 817.0
offset_right = 1204.0
offset_bottom = 125.0
texture = ExtResource("4_d8iuh")

[node name="enemy_name" type="Label" parent="hud/enemy/enemy_banner"]
layout_mode = 0
offset_left = 46.0
offset_top = 18.0
offset_right = 267.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("4_4xkfb")
theme_override_font_sizes/font_size = 32
text = "Player 2 Name"
horizontal_alignment = 2
vertical_alignment = 1

[node name="turn_count" type="Label" parent="hud/enemy/enemy_banner"]
layout_mode = 0
offset_left = 88.0
offset_top = 66.0
offset_right = 246.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("4_4xkfb")
theme_override_font_sizes/font_size = 25
text = "5 turns left"
horizontal_alignment = 2
vertical_alignment = 1

[node name="card_count" type="TextureRect" parent="hud/enemy/enemy_banner"]
layout_mode = 0
offset_left = 246.0
offset_top = 70.0
offset_right = 286.0
offset_bottom = 110.0
texture = ExtResource("6_tufgo")
stretch_mode = 3

[node name="Label" type="Label" parent="hud/enemy/enemy_banner/card_count"]
layout_mode = 0
offset_left = 6.0
offset_right = 34.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_4xkfb")
theme_override_font_sizes/font_size = 27
text = "15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="enemy_leader" parent="hud/enemy/enemy_banner" instance=ExtResource("3_xpofw")]
position = Vector2(308, 8)
scale = Vector2(0.16, 0.16)
metadata/_edit_horizontal_guides_ = [95.0, 640.0]
metadata/_edit_vertical_guides_ = [460.0]

[node name="player" type="Node" parent="hud"]

[node name="player_hand" type="Control" parent="hud/player"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 303.0
offset_top = -278.0
offset_right = -303.0
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("10_82nfb")

[node name="player_banner" type="TextureRect" parent="hud/player"]
offset_left = 74.0
offset_right = 461.0
offset_bottom = 125.0
texture = ExtResource("4_d8iuh")
flip_h = true

[node name="player_name" type="Label" parent="hud/player/player_banner"]
layout_mode = 0
offset_left = 115.0
offset_top = 18.0
offset_right = 335.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("4_4xkfb")
theme_override_font_sizes/font_size = 32
text = "Player 1 Name"
vertical_alignment = 1

[node name="turn_count" type="Label" parent="hud/player/player_banner"]
layout_mode = 0
offset_left = 144.0
offset_top = 66.0
offset_right = 301.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("4_4xkfb")
theme_override_font_sizes/font_size = 25
text = "5 turns left"
vertical_alignment = 1

[node name="card_count" type="TextureRect" parent="hud/player/player_banner"]
layout_mode = 0
offset_left = 103.0
offset_top = 70.0
offset_right = 143.0
offset_bottom = 110.0
texture = ExtResource("6_tufgo")
stretch_mode = 3

[node name="Label" type="Label" parent="hud/player/player_banner/card_count"]
layout_mode = 0
offset_left = 6.0
offset_right = 34.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_4xkfb")
theme_override_font_sizes/font_size = 27
text = "15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player_leader" parent="hud/player/player_banner" instance=ExtResource("3_xpofw")]
position = Vector2(-66, 8)
scale = Vector2(0.16, 0.16)
metadata/_edit_horizontal_guides_ = [95.0, 640.0]
metadata/_edit_vertical_guides_ = [460.0]

[node name="turn_display" type="TextureRect" parent="hud"]
offset_left = 469.0
offset_right = 809.0
offset_bottom = 100.0
texture = ExtResource("9_pvqxw")

[node name="Label" type="Label" parent="hud/turn_display"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_vgk65")
text = "Me may beo's turn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pass_button" type="Button" parent="hud"]
offset_left = 1073.0
offset_top = 516.0
offset_right = 1275.0
offset_bottom = 718.0
focus_mode = 0
theme = SubResource("Theme_5egbn")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="hud/pass_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("4_4xkfb")
theme_override_font_sizes/font_size = 38
text = "END
TURN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ref" type="Sprite2D" parent="hud"]
visible = false
modulate = Color(1, 1, 1, 0.14902)
texture = ExtResource("4_rkqyr")
centered = false
metadata/_edit_lock_ = true

[node name="debug" type="Button" parent="hud"]
visible = false
offset_left = 5.0
offset_top = 610.0
offset_right = 125.0
offset_bottom = 722.0
text = "debug"

[node name="dragging_canvas" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[connection signal="child_entered_tree" from="hud/player/player_hand" to="hud/player/player_hand" method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="hud/player/player_hand" to="hud/player/player_hand" method="_on_child_exiting_tree"]
[connection signal="child_order_changed" from="hud/player/player_hand" to="hud/player/player_hand" method="_on_child_order_changed"]
[connection signal="gui_input" from="hud/pass_button" to="." method="_on_pass_button_gui_input"]
[connection signal="pressed" from="hud/pass_button" to="." method="_on_pass_button_pressed"]
[connection signal="pressed" from="hud/debug" to="." method="_on_debug_pressed"]
