[gd_scene load_steps=18 format=3 uid="uid://dab4mjccqkynp"]

[ext_resource type="Script" path="res://authentication/authentication.gd" id="1_quy56"]
[ext_resource type="Texture2D" uid="uid://h7823iljahic" path="res://authentication/bg_login.jpg" id="2_utggt"]
[ext_resource type="FontFile" uid="uid://cjs2giljtia4" path="res://fonts/vinque.rg-regular.otf" id="3_5kkpk"]
[ext_resource type="StyleBox" uid="uid://c6ggo4ebfapo6" path="res://authentication/panel.tres" id="3_8mtj2"]
[ext_resource type="Theme" uid="uid://lckxnaptsvcq" path="res://authentication/authentication.tres" id="3_wuehh"]
[ext_resource type="Texture2D" uid="uid://fju70k3ftia2" path="res://authentication/1.png" id="6_0035g"]
[ext_resource type="Texture2D" uid="uid://cngx1dc021ili" path="res://authentication/2.png" id="7_5vuot"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_428oc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3wsft"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3wv4c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3rjxq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_scnxs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ibba"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ml42"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8h6fq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t7ucv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0tat8"]

[node name="authentication" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_quy56")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -89.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_utggt")
expand_mode = 3
stretch_mode = 5

[node name="form" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="login" type="Panel" parent="form"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 413.0
offset_top = 149.0
offset_right = -413.0
offset_bottom = -48.0
theme_override_styles/panel = ExtResource("3_8mtj2")

[node name="email" type="LineEdit" parent="form/login"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 151.0
offset_right = -34.0
offset_bottom = -309.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wuehh")
placeholder_text = "Email"

[node name="password" type="LineEdit" parent="form/login"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 232.0
offset_right = -34.0
offset_bottom = -228.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wuehh")
placeholder_text = "Password"
secret = true
secret_character = "ඞ"

[node name="btn_login" type="Button" parent="form/login"]
unique_name_in_owner = true
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = 422.0
offset_right = -27.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wuehh")
text = "Login"

[node name="rememeber_me" type="CheckBox" parent="form/login"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 49.5
offset_right = 192.0
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
text = "Remember me?"

[node name="error" type="Label" parent="form/login"]
layout_mode = 0
offset_left = -416.0
offset_top = 358.0
offset_right = 864.0
offset_bottom = 398.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="form/login"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 106.0
grow_horizontal = 2
theme = ExtResource("3_wuehh")
text = "LOGIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="rg" type="Button" parent="form/login"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 483.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_428oc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3wsft")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3wv4c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3rjxq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_scnxs")
text = "Don't have an account yet? register."

[node name="register" type="Panel" parent="form"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 413.0
offset_top = 149.0
offset_right = -413.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_8mtj2")

[node name="username" type="LineEdit" parent="form/register"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -162.5
offset_right = 196.0
offset_bottom = -105.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wuehh")
placeholder_text = "Username"

[node name="email" type="LineEdit" parent="form/register"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -84.5
offset_right = 196.0
offset_bottom = -27.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wuehh")
placeholder_text = "Email"

[node name="password" type="LineEdit" parent="form/register"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -9.5
offset_right = 196.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wuehh")
placeholder_text = "Password"
secret = true
secret_character = "ඞ"

[node name="password_confirm" type="LineEdit" parent="form/register"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = 62.5
offset_right = 196.0
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wuehh")
placeholder_text = "Confirm password"
secret = true
secret_character = "ඞ"

[node name="btn_register" type="Button" parent="form/register"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 160.5
offset_right = 200.0
offset_bottom = 224.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wuehh")
text = "Register"

[node name="error" type="Label" parent="form/register"]
layout_mode = 0
offset_top = 385.0
offset_right = 453.0
offset_bottom = 425.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="form/register"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 106.0
grow_horizontal = 2
theme = ExtResource("3_wuehh")
text = "REGISTER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lg" type="Button" parent="form/register"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 483.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_3ibba")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0ml42")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8h6fq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_t7ucv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0tat8")
text = "Already have an account? Login"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 315.0
offset_right = -315.0
offset_bottom = -593.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_5kkpk")
theme_override_font_sizes/font_size = 90
text = "Triplex Trifecta"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="Sprite2D" parent="."]
position = Vector2(135, 532)
scale = Vector2(0.293478, 0.293478)
texture = ExtResource("6_0035g")

[node name="2" type="Sprite2D" parent="."]
position = Vector2(1143, 533)
scale = Vector2(0.293, 0.293)
texture = ExtResource("7_5vuot")

[connection signal="pressed" from="form/login/rg" to="." method="_on_rg_pressed"]
[connection signal="pressed" from="form/register/lg" to="." method="_on_lg_pressed"]
